<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度注册</title>
		<style>
				
			*,a{
				margin: 0px;
				padding: 0px;
				text-decoration: none;
				}
			body{
				background-image: url(reg_bg_min.jpg);
			}
			.logo{
				width: 150px;
				height: 60px;
				margin: 100px;
				float: left;
			}
			.form-content{
				width: 400px;
				height: 500px;
				background-color: #FFFFFF;
				background-color: rgba(255,255,255,.9);
				border-radius:20px ;
				/*border-top: 1px solid transparent;*/
				/*padding-top: 1px;*/
				/*overflow: hidden;*/
				float:left;
				margin: 100px;
				padding: 50px;
			}
			.form-content h2{
				margin-top: 10px;
				font-size: 25px;
			
			}
			/*
			1.给父元素加一个上边框
			2.给父元素的上边加一个内边距
			3.给父元素加overflow:hidden 属性
			4.给父元素加浮动
			*/
		   .form-content p{
			   color:#cccccc;
			   margin-top: 20px;
		   }
		   .form-content div{
			   margin-top: 20px;
			   
		   }
			   
		   .form-content input{
			   width: 300px;
			   height:40px;
			   border: 1px solid#CCCCCC;
			   border-radius: 5px;
			   padding-left: 10px;
			   margin-left: 10px;
		   }
		   .form-content span{
			   display: inline-block;
			   width: 70px;
			   text-align: right;
		   }
			   
		   input[name=code]{
			   width: 140px;
			   
		   }
		   input[type*=tt]{
			   width: 140px;
			   padding-left: 0px;
		   }
		   input[type^=s]{
			   width: 80%;
			   height: 50px;
			   background-color: #0000ff;
			   border-radius: 25px;
			   margin-left: 10%;
		   }
		</style>
	</head>
	<body>
		<img src="baidu.png"  class="logo"/>
		<div class="form-content">
			<h2>欢迎注册</h2>
			<p>
				已有帐号
				<a href="#">登入</a>
			</p>
			<form action="" method="get" name="form1">
				<div>
					<span>用户名</span>
					<input type="text" name="userName" value="" placeholder="请输入用户名" />
				</div>
				<div>
					<span>密码</span>
					<input type="password" name="userName" value="" placeholder="请输入密码" />
				</div>
				<div>
					<span>确认密码</span>
					<input type="text" name="userName" value="" placeholder="请确认密码" />
				</div>
				<div>
					<span>验证码</span>
					<input type="text" name="code" value="" placeholder="请输入验证码" />
					<input type="button" value="点击发送验证码" />
				</div>
				<div>
					<span>注册</span>
					<input type="password" name="userName" value="" placeholder="注册" />
				</div>
			</form>
		</div>
	</body>
</html>
