<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度注册</title>
		<!--写一个题目-->
		
		<style>
			
			.box{
				background-image: url(reg_bg_min.jpg);
				
				
			}
			.box1{
				background-color: #ffffff;
				opacity: 0.9;
				
				width: 400px;
				height: 500px;
				margin-top:100px ;
				margin-left: 900px;
				border-radius: 20px 20px/ 20px 20px;
			}
				
			.font{
				font-family: "微软雅黑";
				font-style: italic;
				letter-spacing: 10px;
				text-indent: 30px;
			}
			.text{
				font-style: italic;
			}
			.box2{
				margin-left:30px ;
			}
			.box3{
				margin-left:40px ;
			}
				.box4{
					margin-left: 55px;
				}
			.box5{
				margin-left: 21px;
			}
			.img{
				
				
			}
			
		</style>
	</head>
	<body class="box">
		<img src="baidu.png" />
		
		<div class="box1" >
			
			<br/>
			<h2 class="font">欢迎注册</h2>
			<br/>
			<form  class="box2">
				已有账号
				<a href="#">登入</a>
				<br/>
				<br/>
				用户名
				<input  type="text" placeholder="请设置用户名" class="box3"/>
				<br/>
				<br/>
				密码
				<input type="password" placeholder="请设置密码" class="box4"/>
				<br/>
				<br/>
				确认密码
				<input type="password" placeholder="请确认密码" class="box5"/>
				<br/>
				<br/>
				验证码
				<input  placeholder="请输入验证码"  type="button" value="发送验证码"/>
				<br/>
				<br/>
				注册
				<input  />
				<br/>
				<br/>
				<br/>
				<input type="checkbox" name="hobby" value=""/>阅读并接受条例
				
				
				
				
			</form>
		</div>
	</body>
</html>
